﻿CREATE DATABASE IF NOT EXISTS baseDatos;
USE baseDatos;

-- Tabla: FormSet
CREATE TABLE FormSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NameForm TEXT NOT NULL,
    Description TEXT NOT NULL,
    Status BOOLEAN NOT NULL,
    IdModule INT NOT NULL
);

-- Tabla: ModuleSet
CREATE TABLE ModuleSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NameModule TEXT NOT NULL,
    Status BOOLEAN NOT NULL
);

-- Tabla: RolFormSet
CREATE TABLE RolFormSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Permision INT NOT NULL,
    IdForm INT NOT NULL,
    IdRol INT NOT NULL
);

-- Tabla: RolSet
CREATE TABLE RolSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NameRol TEXT NOT NULL,
    Description TEXT NOT NULL,
    Status BOOLEAN NOT NULL
);

-- Tabla: PersonSet
CREATE TABLE PersonSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    phone_number SMALLINT NOT NULL,
    email TEXT NOT NULL,
    type_identification TEXT NOT NULL,
    number_identification SMALLINT NOT NULL,
    status TEXT NOT NULL
);

-- Tabla: CompanySet
CREATE TABLE CompanySet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    CreateAt DATETIME NOT NULL,
    DeleteAt DATETIME NOT NULL,
    UpdateAt DATETIME NOT NULL,
    Description TEXT NOT NULL,
    NameCompany TEXT NOT NULL,
    PhoneCompany SMALLINT NOT NULL,
    EmailCompany TEXT NOT NULL,
    NitCompany SMALLINT NOT NULL,
    Status BOOLEAN NOT NULL,
    Logo TEXT NOT NULL
);

-- Tabla: UserSet
CREATE TABLE UserSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Username TEXT NOT NULL,
    Password TEXT NOT NULL,
    CreateAt DATETIME NOT NULL,
    DeleteAt DATETIME NOT NULL,
    Status TEXT NOT NULL,
    UpdateAt DATETIME NOT NULL,
    CompanyId INT NOT NULL,
    Person_Id INT NOT NULL
);

-- Tabla: SedeSet
CREATE TABLE SedeSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NameSede TEXT NOT NULL,
    CodeSede BIGINT NOT NULL,
    AddressSede TEXT NOT NULL,
    PhoneSede SMALLINT NOT NULL,
    EmailSede TEXT NOT NULL,
    Status BOOLEAN NOT NULL,
    CreateAt DATETIME NOT NULL,
    DeleteAt DATETIME NOT NULL,
    UpdateAt DATETIME NOT NULL,
    IdCompany INT NOT NULL
);

-- Tabla: ImageItemSet
CREATE TABLE ImageItemSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    UrlImage TEXT NOT NULL,
    IdProduct TEXT NOT NULL
);

-- Tabla: CategorySet
CREATE TABLE CategorySet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Name TEXT NOT NULL,
    Description TEXT NOT NULL,
    IdProduct TEXT NOT NULL
);

-- Tabla: Inventorys
CREATE TABLE Inventorys (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NameInventory TEXT NOT NULL,
    Status TEXT NOT NULL,
    Observation TEXT NOT NULL,
    CreateAt DATETIME NOT NULL,
    DeleteAt DATETIME NOT NULL,
    UpdateAt DATETIME NOT NULL,
    StockActual TEXT NOT NULL,
    ZoneProduct TEXT NOT NULL,
    IdProduct INT NOT NULL
);

-- Tabla: Items
CREATE TABLE Items (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NameItem TEXT NOT NULL,
    Description TEXT NOT NULL,
    Price TEXT NOT NULL,
    CreateAt DATETIME NOT NULL,
    DeleteAt DATETIME NOT NULL,
    UpdateAt DATETIME NOT NULL,
    Status TEXT NOT NULL,
    IdInventory INT NOT NULL,
    ImageItem_Id INT NOT NULL,
    Category_Id INT NOT NULL
);

-- Tabla: MovimientoInventorySet
CREATE TABLE MovimientoInventorySet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    TypeMoviment INT NOT NULL,
    Quantity INT NOT NULL,
    Date DATETIME NOT NULL,
    Description TEXT NOT NULL,
    IdInventory TEXT NOT NULL,
    UserId INT NOT NULL,
    ProductId INT NOT NULL
);

-- Tabla: Buyouts
CREATE TABLE Buyouts (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Quantity TEXT NOT NULL,
    Date DATETIME NOT NULL,
    IdUser INT NOT NULL,
    ProductId INT NOT NULL
);

-- Tabla: Sales
CREATE TABLE Sales (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Date DATETIME NOT NULL,
    totaly TEXT NOT NULL,
    IdUser INT NOT NULL
);

-- Tabla: SaleDetailSet
CREATE TABLE SaleDetailSet (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Quantity TEXT NOT NULL,
    Price TEXT NOT NULL,
    IdSale INT NOT NULL,
    IdProduct INT NOT NULL
);

-- Tabla: Notifications
CREATE TABLE Notifications (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    TypeAction TEXT NOT NULL,
    IdReferece TEXT NOT NULL,
    Mensage TEXT NOT NULL,
    `Read` TEXT NOT NULL,
    Date DATETIME NOT NULL,
    UserId INT NOT NULL
);

-- -------------------------------------------
-- CLAVES FORÁNEAS
-- -------------------------------------------

ALTER TABLE FormSet ADD FOREIGN KEY (IdModule) REFERENCES ModuleSet(Id);
ALTER TABLE RolFormSet ADD FOREIGN KEY (IdForm) REFERENCES FormSet(Id);
ALTER TABLE RolFormSet ADD FOREIGN KEY (IdRol) REFERENCES RolSet(Id);
ALTER TABLE UserSet ADD FOREIGN KEY (Person_Id) REFERENCES PersonSet(Id);
ALTER TABLE UserSet ADD FOREIGN KEY (CompanyId) REFERENCES CompanySet(Id);
ALTER TABLE Items ADD FOREIGN KEY (ImageItem_Id) REFERENCES ImageItemSet(Id);
ALTER TABLE Items ADD FOREIGN KEY (Category_Id) REFERENCES CategorySet(Id);
ALTER TABLE SedeSet ADD FOREIGN KEY (IdCompany) REFERENCES CompanySet(Id);
ALTER TABLE Buyouts ADD FOREIGN KEY (IdUser) REFERENCES UserSet(Id);
ALTER TABLE Buyouts ADD FOREIGN KEY (ProductId) REFERENCES Items(Id);
ALTER TABLE MovimientoInventorySet ADD FOREIGN KEY (TypeMoviment) REFERENCES Inventorys(Id);