<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24ad8c9fba53449687950ce1fb02ae9d" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="11.5" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="16.5" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="16.375" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.RolForm" Width="1.5" PointX="11.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="8.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Sede" Width="1.5" PointX="6.75" PointY="10.625" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="3.125" PointY="11.25" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="15.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ImageItem" Width="1.5" PointX="17.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.Inventory" Width="1.5" PointX="10.125" PointY="11.75" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="17" PointY="15.5" />
        <EntityTypeShape EntityType="Model1.Moviemiento" Width="1.5" PointX="10.125" PointY="18.875" />
        <EntityTypeShape EntityType="Model1.MovimientoItemInventory" Width="1.5" PointX="12.625" PointY="16" />
        <EntityTypeShape EntityType="Model1.Permision" Width="1.5" PointX="11.75" PointY="0.5" />
        <AssociationConnector Association="Model1.UserRol" />
        <AssociationConnector Association="Model1.UserInventory" />
        <AssociationConnector Association="Model1.CompanySede" />
        <AssociationConnector Association="Model1.ItemImageItem" />
        <AssociationConnector Association="Model1.ItemCategory" />
        <AssociationConnector Association="Model1.ItemMovimientoItemInventory" />
        <AssociationConnector Association="Model1.InventoryMovimientoItemInventory" />
        <AssociationConnector Association="Model1.MoviemientoMovimientoItemInventory" />
        <AssociationConnector Association="Model1.UserPerson" />
        <AssociationConnector Association="Model1.InventoryItem" />
        <AssociationConnector Association="Model1.FormRolForm" />
        <AssociationConnector Association="Model1.RolRolForm" />
        <AssociationConnector Association="Model1.FormFormModule" />
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.PermisionRolForm" />
        <AssociationConnector Association="Model1.CompanyUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>